<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TapToStartActivity">

    <TextView
        android:id="@+id/tapToStart"
        android:text="Tap to Start"
        android:textSize="100sp"
        android:textColor="@android:color/white"
        android:onClick="onTapToStartClick"
        android:background="#FFDEDE"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>