<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF7F8"
    tools:context=".WelcomeScreenActivity">

        <ImageView
            android:id="@+id/logoTextView"
            android:layout_width="308dp"
            android:layout_height="277dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="313dp"
            android:src="@drawable/chandler_logo" />

</RelativeLayout>