<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical" >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ChandlerSpeaks"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

</LinearLayout>